<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Fontes externas</title>
		<style>
			@font-face {
				font-family: Signature;
				src: url('fonts/Pantherdam Signature.otf') format('opentype'), url('fonts/Pantherdam Signature.ttf') format('truetype');
				font-weight: lighter;
				font-style: normal;
				
				/*
				Tipos de format:
				-opentype (otf)
				-truetype (ttf)
				-embedded-opentype
				-truetype-aat (Apple Advanced Typography)
				-svg
				*/
			}
			body {
				background-color: #fee0a765;
				font-family: Arial, Helvetica, Sans-Serif;
			}
			h1 {
				text-align: center;
				font-family: Signature,'Times New Roman', Times, serif;
				font-size: 5em;
				font-weight: lighter;
			}
			h2 {
				text-align: center;
				font-family: Signature ,serif;
				font-weight: lighter;
				font-size: 3em;
			}
			p {
				text-indent: 30px;
				margin: 20px;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<h1>Titulo Teste</h1>
		<h2>parte 1</h2>
		<p>	Lorem ipsum dolor sit amet. Ut amet consectetur ut quidem galisum et facilis alias et illum quidem. Ut quaerat voluptatem qui libero quia est eligendi harum est voluptas consectetur!</p>
		<p>Aut odio exercitationem sed autem doloribus et quia inventore et minima iusto aut fuga voluptatem sit voluptas voluptatem id consequuntur aliquid. Id consequuntur officia cum velit sequi sit exercitationem expedita et vitae totam qui consequatur dolor cum dolores ratione.</p>
		<p>Vel tempore voluptatem eos tempore quis et aspernatur molestiae et voluptatum molestiae. Aut Quis nihil qui consequuntur dolorem qui vitae officiis aut voluptate neque. Eos deleniti obcaecati vel eveniet officia eum consequatur rerum cum inventore quibusdam!</p>
	</body>
</html>