<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Fontes com google fonts</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
			body {
				font-family: 'Work Sans', Arial, Helvetica, Sans-Serif;
				font-size: 1em;
				color: black;
			}
			h1 {
				font-size: 3em;
				font-family: 'Oleo Script';
				font-weight: lighter;
			}
			h2 {
				font-family: Amita;
			}
		</style>
	</head>
	<body>
		<h1>Titulo</h1>
		<h2>Parte 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>