<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Tabela</title>
		<style>
			body {
                font-family: Arial, Helvetica, Sans-Serif;
            }
            table {
                border-collapse: collapse;
                width: 300px;
            }
            thead {
            	background-color: gray;
            	border: 1px solid black;
            }
            caption {
            	font-size: 1.5em;
            	font-weight: bold;
            	padding: 10px;
            }
            thead > th {
            	text-align: center;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                background-color: lightgray;
            }
            th {
            	background-color: gray;
            }
		</style>
	</head>
	<body>
		<table>
			<caption>Filmes favoritos</caption>
			<thead>
				<tr>
					<th scope="col">Grupos</th>
					<th scope="col">Nomes</th>
					<th class="classe" colspan="3" scope="colgroup">Filmes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="classe" rowspan="3" scope="rowgroup">Mulheres</th>
					<td>Ana Maria Santos</td>
					<td>Alien</td>
					<td>Rambo</td>
					<td>Vingadores</td>
				</tr>
				<tr>
					<td>Beatriz Souza</td>
					<td>Hulk</td>
					<td>Inception</td>
					<td>Batman</td>
				</tr>
				<tr>
					<td>Cláudia Melo</td>
					<td>Oblivion</td>
					<td>Matrix</td>
					<td>Big Hero</td>
				</tr>
				<tr>
					<th rowspan="3" scope="rowgroup">Homens</th>
					<td>Bruno Mendonça</td>
					<td>Intocáveis</td>
					<td>Amnésia</td>
					<td>Gladiator</td>
				</tr>
				<tr>
					<td>Daniel Lourenço</td>
					<td>Wall-E</td>
					<td>Old Boy</td>
					<td>Dangal</td>
				</tr>
				<tr>
					<td>Fabiano Mota</td>
					<td>Star Wars 5</td>
					<td>Taxi Driver</td>
					<td>Toy Story</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4" scope="row">Total</th>
					<td>1000</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>