<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Teste de imagem de fundo</title>
		<style>
			body {
				background-image: url('imagens/wallpaper001.jpg');
			}
			body > h1 {
				text-align: center;
				border: 2px solid white;
				border-radius: 10px;
				color: white;
				size: 3em;
				background-image: url('imagens/pattern001.png');
			}
			div.quadrado {
				display: inline-block;
				border: 1px solid black;
				border-radius: 10px;
				background-color: lightgray;
				width: 300px;
				height: 300px;
			}
			#q1 {
				background-color: skyblue;
			}
			#q2 {
				background-image: linear-gradient(to bottom, yellow, red);
			}
			#q3{
				background-image: url('imagens/pattern001.png');
			}
		</style>
	</head>
	<body>
		<h1>Testando imagens</h1>
		<div class="quadrado" id="q1">
			
		</div>
		<div class="quadrado" id="q2">
			
		</div>
		<div class="quadrado" id="q3">
			
		</div>
	</body>
</html>